[bed_screws]
screw1: 38, 40
screw2: 178, 40
screw3: 178, 180
screw4: 38, 180
screw5: 110, 110
speed: 150

[bed_mesh]
speed: 150
horizontal_move_z: 1
mesh_min: 10, 10
mesh_max: 210, 210
probe_count: 3
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control = pid
#pid_kp = 92.75
#pid_ki = 15.67
#pid_kd = 366.04
min_temp: 0
max_temp: 130